[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = scalakweb
directory = scalakweb/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = scalakweb/i18n/scalakweb.pot
width = 80

[init_catalog]
domain = scalakweb
input_file = scalakweb/i18n/scalakweb.pot
output_dir = scalakweb/i18n

[update_catalog]
domain = scalakweb
input_file = scalakweb/i18n/scalakweb.pot
output_dir = scalakweb/i18n
previous = true
